<!DOCTYPE html>
<html lang="japanese">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>FUN-ECM</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/original.css" rel="stylesheet">
  <style type="text/css">
  body { padding-top: 80px; }
  @media ( min-width: 920px ) {
    #banner {
      min-height: 300px;
      border-bottom: none;
    }
    .bs-docs-section {
      margin-top: 8em;
    }
    .bs-component {
      position: relative;
    }
    .bs-component .modal {
      position: relative;
      top: auto;
      right: auto;
      left: auto;
      bottom: auto;
      z-index: 1;
      display: block;
    }
    .bs-component .modal-dialog {
      width: 90%;
    }
    .bs-component .popover {
      position: relative;
      display: inline-block;
      width: 220px;
      margin: 20px;
    }
    .nav-tabs {
      margin-bottom: 15px;
    }
    .progress {
      margin-bottom: 10px;
    }
    .padd{
      padding-left: 16.8%;
      padding-right: 16.8%;
    }
  }
  </style>
  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="css/jsxgraph.css" />
  <script type="text/javascript" src="js/jsxgraphcore.js"></script>
  <script type="text/javascript" src="js/GeonextReader.js"></script>
  <script async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body>
  <div id="wrapper" class="padd">

    <header>
      <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <a href="index.html" class="navbar-brand"><img src="image/funecmlogo-min.png"></a>
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="navbar-collapse collapse" id="navbar-main">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Top</a></li>
              <li><a href="ecm.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="ecm.html">ECMとは</a></li>
                  <li><a href="ecm1.html">活動目的</a></li>
                  <li><a href="program.html">プログラムについて</a></li>
                </ul>
                <li><a href="log.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">History <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="log.html">前期活動</a></li>
                    <li><a href="log2.html">後期活動</a></li>
                  </ul>
                <li><a href="member.html">Member</a></li>
                <li><a href="link.html">Link</a></li>
              </ul>
            </div>

          </div>
        </div>
      </header>
      <!-- /#sidebar-wrapper -->

      <!-- Page Content -->
      <div id="page-content-wrapper">
        <div class="soto container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <div class="content">
                <h1 class="bg-primary">ECMとは</h1>
                <p class="margin-top">このページでは"ECM"とはどのようなものなのかについて基礎的な解説をしています。プログラムというよりかは理論寄りな部分になります。</p>
                <h3><b>ECMとは何？</b></h3>
                <p class="marg">
                  ECMとは、<font color="red"><b>Elliptic Curve Method</b></font>の略です。日本語では<font color="red"><b>楕円曲線法</b></font>といいます。</p>楕円曲線法とは、楕円曲線を用いて素因数分解するアルゴリズム(手法)のことです。</p><br>
                  <p class="graf-title">
                    楕円曲線 \(y=x^3+ax+b\) のグラフ<br>
                  </p>

                  <div id='jxgbox' class='jxgbox' style='width:80%; height:400px;'></div>
                  <script type='text/javascript'>
                  JXG.Options.axis.strokeColor = '#cccccc';
                  brd = JXG.JSXGraph.initBoard('jxgbox', {boundingbox: [-15, 10, 15, -10], axis:true});
                  brd.suspendUpdate();
                  var b = brd.create('slider',[[1,-3],[10,-3],[-15,2.10,15]],{name:'a'});
                  var a = brd.create('slider',[[1,-4],[10,-4],[-15,-9.52,15]],{name:'b'});

                  var c1 = brd.create('functiongraph', [function(x){ return Math.sqrt(x*x*x+a.Value()*x+b.Value()); }],
                  {strokeWidth:3,strokeColor:'black'});
                  var c2 = brd.create('functiongraph', [function(x){ return -Math.sqrt(x*x*x+a.Value()*x+b.Value()); }],
                  {strokeWidth:3,strokeColor:'black'});
                  brd.unsuspendUpdate();
                  </script><br><br>

                  <p>私たちは、このECMを用いて素因数分解を行う活動しています。<br><br></p>
                  <h3><b>\(mod\) \(n\) の計算について</b></h3>
                    <div class="marg">
                      <p>それではECMではどのようにして楕円曲線を用いて素因数分解を行うのでしょうか。</p>
                      <p>ECMでは<font color="red"><b>【\(mod\) \(n\)での計算】</b></font>と<font color="red"><b>【点同士の二倍算】</b></font>についての2点が重要になります。</p><br>
                      <p>まず\(mod\) \(n\)とは簡単に「\(n\)で割った余り」とイメージしてください。</p>
                      <div class="well">
                        \(a\)と\(b\)の\(n\)で割ったときの余りが等しいとき、\(a≡b\) \((mod\) \(n)\)と表す。
                      </div>
                      <p>例えば \(12+7≡4\) \((mod\) \(15)\)は「\(12+7(=19)\)を\(15\)で割った余りは\(4\)となる」と考えます。<font color="red"><b>ECMでは素因数分解をする自然数を\(n\)と設定し、計算をすべて\(mod\) \(n\)上で行います。</b></font></p>
                      <p>座標についても同様です。例えば\((19,31)\)はそれぞれの座標を\(15\)で割るとそれぞれ\(4\)と\(1\)となるので\((19,31)≡(4,1)\) \((mod\) \(15)\)となります。</p>
                    </div><br>

                    <h3><b>二倍算について</b></h3>
                      <div class="marg">
                        <p>続いて<font color="red"><b>点同士の二倍算</b></font>についてです。点同士の二倍算では以下の表現が重要になります。</p>
                        <div class="well">
                          <ul>
                            <li>楕円曲線上のある点\(P\),点\(Q\)の通る直線の\(P\),\(Q\)以外の交点を\(P×Q\)と表す。</li>
                            <li>点\(P×Q\)の\(x\)軸対称な点を\(P+Q\)と表す。</li>
                          </ul>
                        </div>
                        <p><center>楕円曲線における点\(P\)と点\(Q\)の加算</center></p>
                        <p class="gif"><img src="image/kasan.gif" width="500" height="300"></p><br>
                        <p>ECMでは楕円曲線上にある<font color="red"><b>任意の1点</b></font>を取って上の操作を行います。ある点\(P\)を通る接線の\(P\)以外の交点は「点\(P\)と点\(P\)以外の交点」と置き換えて考えて\(P×P\)と表し、その点を\(x\)軸対称にした点を\(P+P(=2P)\)とします。(\(2P\)ができるので<font color="red"><b>二倍算</b></font>といいます。)</p>
                        <p>一連の流れは以下のようになります。</p>
                        <div class="well">
                          <ol>
                            <li>初めに楕円曲線上に適当な点\(P\)を置く。</li>
                            <li>点\(P\)の接線を引く。</li>
                            <li>接線を引くと新たに楕円曲線との交点\(P×P\)ができる。</li>
                            <li>点\(P×P\) の\(x\)軸に対称な点となる\(2P\)をとる。(\(2P=P+P\))</li>
                            <li>生成された点\(2P\)と初めに置いた点\(P\)を直線で結ぶ。</li>
                            <li>直線を引くと新たに楕円曲線との交点\(2P×P\)ができる。</li>
                            <li>点\(2P×P\)のx軸に対称な点となる\(2P+P(=3P)\)とする。</li>
                          </ol>
                        </div>
                        <p>更に工程5~7を繰り返すことによって\(4P\)、\(5P\)、\(6P\)…と点を繰り返し生成することができます。 </p>
                        <p><font color="red"><b>これが繰り返しできない状態(無限遠点に到達する)になったとき素因数分解が完了します。</b></font></p>
                        <p><center>楕円曲線法の流れ</center></p>
                        <p class="gif"><img src="image/nibai.gif"></p><br>
                      </div>
                      <h3><b>よりよいECMを構築するには</b></h3>
                      <div class="marg">
                        <p>FUN-ECMではただ素因数分解をすることが目的ではありません。FUN-ECMの目指す先はより早く、より大きい素因数を見つけられるプログラムを作ることです。そのためには二倍算の計算をより効率的にできるように改善しなければなりません。</p>
                        <p>次ページでは、なぜこのような改善をFUN-ECMは行うかについての説明をします。</p>
                      </div>
                    </div>
                    <nav>
                      <ul class="pager">
                        <li><a href="ecm1.html">次へ☞</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
              <!-- /#page-content-wrapper -->

            </div>
            <!-- /#wrapper -->

            <!-- jQuery -->
            <script src="js/jquery.js"></script>

            <!-- Bootstrap Core JavaScript -->
            <script src="js/bootstrap.min.js"></script>

            <!-- Menu Toggle Script -->

          </body>

          </html>
